{
  "_args": [
    [
      {
        "raw": "html-dnd",
        "scope": null,
        "escapedName": "html-dnd",
        "name": "html-dnd",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      ""
    ]
  ],
  "_from": "html-dnd@latest",
  "_id": "html-dnd@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/html-dnd",
  "_nodeVersion": "5.11.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/html-dnd-1.2.0.tgz_1488103671805_0.7091379803605378"
  },
  "_npmUser": {
    "name": "orgachem",
    "email": "orga.chem.job@gmail.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "html-dnd",
    "scope": null,
    "escapedName": "html-dnd",
    "name": "html-dnd",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/html-dnd/-/html-dnd-1.2.0.tgz",
  "_shasum": "00b4407c13b9eb27c8c39f5761cd3ab5b6477e3d",
  "_shrinkwrap": null,
  "_spec": "html-dnd",
  "_where": "",
  "author": {
    "name": "Kuniwak"
  },
  "bugs": {
    "url": "https://github.com/Kuniwak/html-dnd/issues"
  },
  "dependencies": {
    "multiline": "^1.0.2"
  },
  "description": "HTML Drag and Drop Simulator for E2E testing",
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "eslint": "^2.7.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sauce-launcher": "^0.3.1",
    "lodash": "^4.10.0",
    "mocha": "^2.4.5",
    "nightwatch": "^0.8.18",
    "npm-run-all": "^1.8.0",
    "phantomjs-prebuilt": "^2.1.7",
    "selenium-server-standalone-jar": "2.53.0",
    "selenium-webdriver": "^2.53.1",
    "tslint": "^3.8.1",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "00b4407c13b9eb27c8c39f5761cd3ab5b6477e3d",
    "tarball": "https://registry.npmjs.org/html-dnd/-/html-dnd-1.2.0.tgz"
  },
  "gitHead": "3ca0a4f8bf5c21a5f42d3339bdc1a02f567e95a6",
  "homepage": "https://github.com/Kuniwak/html-dnd#readme",
  "keywords": [
    "drag",
    "drop",
    "dnd",
    "test",
    "webdriver"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "orgachem",
      "email": "orga.chem.job@gmail.com"
    }
  ],
  "name": "html-dnd",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuniwak/html-dnd.git"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:typescript": "tsc",
    "e2e:nightwatch": "nightwatch --config test/e2e/nightwatch/nightwatch.json",
    "e2e:selenium-webdriver": "mocha test/e2e/selenium-webdriver/**/*.js",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint lib test",
    "lint:typescript": "tslint src/**/*.ts",
    "prepublish": "npm-run-all build",
    "pretest": "npm-run-all lint build",
    "test": "npm-run-all unit:* e2e:*",
    "unit:browser": "karma start karma.conf.js",
    "unit:node": "mocha test/unit/node/**/*.js"
  },
  "typings": "html-dnd.d.ts",
  "version": "1.2.0"
}
